[gd_scene load_steps=3 format=3 uid="uid://dyjtqxfhu7wfc"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" uid="uid://b2jhqvjx4jbop" path="res://assets/placeholders/enemy_placeholder.png" id="2_enemy_texture"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy_texture")
