[gd_scene load_steps=2 format=3 uid="uid://b8vn3ym5qrkpe"]

[ext_resource type="Texture2D" uid="uid://c0su3m5dbdd4m" path="res://assets/placeholders/marker_placeholder.png" id="1_marker_texture"]

[node name="Marker" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_marker_texture")
