Godot Engine v4.5.1.stable.official.f62fdbde1 - https://godotengine.org
Vulkan 1.2.283 - Forward+ - Using Device #0: AMD - AMD Radeon Pro 5500M

DEBUG SPAWN: Spawning enemy at tile (17, 0) -> world pos: (1120.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1120.0, 32.0)
DEBUG INPUT: Mouse click detected at screen pos: (1123.642, 89.30232)
DEBUG INPUT: Global mouse position: (1121.699, 91.24368)
DEBUG MARKER: Screen click at: (1121.699, 91.24368)
DEBUG MARKER: Converted to tile: (17, 1)
DEBUG MARKER: Placed at world pos: (1120.0, 96.0)
DEBUG MARKER: Marker node position: (1120.0, 96.0)
DEBUG SPAWN: Spawning enemy at tile (15, 0) -> world pos: (992.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (992.0, 32.0)
DEBUG INPUT: Mouse click detected at screen pos: (622.519, 1833.61)
DEBUG INPUT: Global mouse position: (622.519, 1834.58)
DEBUG MARKER: Screen click at: (622.519, 1834.58)
DEBUG MARKER: Converted to tile: (9, 28)
DEBUG MARKER: Placed at world pos: (608.0, 1824.0)
DEBUG MARKER: Marker node position: (608.0, 1824.0)
DEBUG FIRE BUTTON: Pressed! marker_tile = (9, 28)
DEBUG FIRE BUTTON: About to fire at marker_tile: (9, 28)
DEBUG: Firing at marker tile: (9, 28)
DEBUG: AOE bounding box: (512.0, 1728.0) to (704.0, 1920.0)
DEBUG: Enemy count: 2
DEBUG: Crate count: 0
DEBUG: Enemy at (1129.333, 92.93342)
DEBUG: Enemy at (992.9333, 66.93339)
DEBUG: Damaging 0 enemies and 0 crates
DEBUG SPAWN: Spawning enemy at tile (5, 0) -> world pos: (352.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (352.0, 32.0)
DEBUG INPUT: Mouse click detected at screen pos: (998.3611, 99.97977)
DEBUG INPUT: Global mouse position: (997.3899, 100.9504)
DEBUG MARKER: Screen click at: (997.3899, 100.9504)
DEBUG MARKER: Converted to tile: (15, 1)
DEBUG MARKER: Placed at world pos: (992.0, 96.0)
DEBUG MARKER: Marker node position: (992.0, 96.0)
DEBUG SPAWN: Spawning enemy at tile (18, 0) -> world pos: (1184.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1184.0, 32.0)
DEBUG INPUT: Mouse click detected at screen pos: (644.8558, 1827.786)
DEBUG INPUT: Global mouse position: (643.8846, 1828.756)
DEBUG MARKER: Screen click at: (643.8846, 1828.756)
DEBUG MARKER: Converted to tile: (10, 28)
DEBUG MARKER: Placed at world pos: (672.0, 1824.0)
DEBUG MARKER: Marker node position: (672.0, 1824.0)
DEBUG FIRE BUTTON: Pressed! marker_tile = (10, 28)
DEBUG FIRE BUTTON: About to fire at marker_tile: (10, 28)
DEBUG: Firing at marker tile: (10, 28)
DEBUG: AOE bounding box: (576.0, 1728.0) to (768.0, 1920.0)
DEBUG: Enemy count: 4
DEBUG: Crate count: 0
DEBUG: Enemy at (1112.067, 162.5997)
DEBUG: Enemy at (999.9335, 129.6667)
DEBUG: Enemy at (339.8665, 101.4667)
DEBUG: Enemy at (1184.0, 41.33335)
DEBUG: Damaging 0 enemies and 0 crates
DEBUG SPAWN: Spawning enemy at tile (19, 0) -> world pos: (1248.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1248.0, 32.0)
DEBUG SPAWN: Spawning enemy at tile (17, 0) -> world pos: (1120.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1120.0, 32.0)
DEBUG SPAWN: Spawning enemy at tile (11, 0) -> world pos: (736.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (736.0, 32.0)
DEBUG INPUT: Mouse click detected at screen pos: (611.8362, 1059.98)
DEBUG INPUT: Global mouse position: (610.865, 1061.921)
DEBUG MARKER: Screen click at: (610.865, 1061.921)
DEBUG MARKER: Converted to tile: (9, 16)
DEBUG MARKER: Placed at world pos: (608.0, 1056.0)
DEBUG MARKER: Marker node position: (608.0, 1056.0)
DEBUG SPAWN: Spawning enemy at tile (19, 0) -> world pos: (1248.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1248.0, 32.0)
DEBUG SPAWN: Spawning enemy at tile (19, 0) -> world pos: (1248.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1248.0, 32.0)
DEBUG SPAWN: Spawning enemy at tile (18, 0) -> world pos: (1184.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1184.0, 32.0)
DEBUG INPUT: Mouse click detected at screen pos: (642.9136, 1831.668)
DEBUG INPUT: Global mouse position: (641.9424, 1832.639)
DEBUG MARKER: Screen click at: (641.9424, 1832.639)
DEBUG MARKER: Converted to tile: (10, 28)
DEBUG MARKER: Placed at world pos: (672.0, 1824.0)
DEBUG MARKER: Marker node position: (672.0, 1824.0)
DEBUG FIRE BUTTON: Pressed! marker_tile = (10, 28)
DEBUG FIRE BUTTON: About to fire at marker_tile: (10, 28)
DEBUG: Firing at marker tile: (10, 28)
DEBUG: AOE bounding box: (576.0, 1728.0) to (768.0, 1920.0)
DEBUG: Enemy count: 10
DEBUG: Crate count: 1
DEBUG: Enemy at (1088.033, 492.365)
DEBUG: Enemy at (983.6, 444.8513)
DEBUG: Enemy at (312.196, 334.7878)
DEBUG: Enemy at (1168.133, 291.06)
DEBUG: Enemy at (1255.929, 255.8474)
DEBUG: Enemy at (1083.687, 264.3419)
DEBUG: Enemy at (751.4045, 212.7957)
DEBUG: Enemy at (1248.374, 133.3006)
DEBUG: Enemy at (1234.933, 106.5227)
DEBUG: Enemy at (1191.933, 51.2667)
DEBUG: Crate at (608.0, 1056.0)
DEBUG: Damaging 0 enemies and 0 crates
DEBUG SPAWN: Spawning enemy at tile (1, 0) -> world pos: (96.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (96.0, 32.0)
DEBUG SPAWN: Spawning enemy at tile (11, 0) -> world pos: (736.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (736.0, 32.0)
DEBUG SPAWN: Spawning enemy at tile (18, 0) -> world pos: (1184.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1184.0, 32.0)
DEBUG SPAWN: Spawning enemy at tile (19, 0) -> world pos: (1248.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (1248.0, 32.0)
DEBUG SPAWN: Spawning enemy at tile (2, 0) -> world pos: (160.0, 32.0)
DEBUG SPAWN: Enemy actual position after add_child: (160.0, 32.0)
--- Debugging process stopped ---
